stages:
  - build

build webserver:
  extends: .build
  stage: build
  variables:
    IMAGE_NAME: $CI_REGISTRY_IMAGE/webserver
    IMAGE_TAG: $IMAGE_NAME:$CI_COMMIT_SHORT_SHA
    IMAGE_TAG_LATEST: $IMAGE_NAME:latest
  script:
    - cd webserver
    - docker build --cache-from $IMAGE_TAG_LATEST -t $IMAGE_TAG .
    - IMAGE_ID=$(docker images | grep $IMAGE_NAME | awk '{print $3}')
    - docker tag $IMAGE_ID $IMAGE_TAG_LATEST
    - docker push $IMAGE_TAG_LATEST
    - docker push $IMAGE_TAG  